<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MasterViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="1046028874">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="731616598">
								<reference key="NSNextResponder" ref="1046028874"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSView" id="486501665">
										<reference key="NSNextResponder" ref="731616598"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="54357576">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{28, 742}, {183, 24}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="364915774"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="792681771">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">emission duration</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">20</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="54357576"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="871672751">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="805885642">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="294314695">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="364915774">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{43, 714}, {152, 24}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="453983494"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="839414927">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="72508309">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="364915774"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="772261576">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="553904141">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="294314695"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="453983494">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{205, 709}, {77, 32}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="532278353"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="49576607">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">show!</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="453983494"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="532278353">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{291, 714}, {37, 23}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="101416437"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="135132973">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="532278353"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="772261576"/>
													<reference key="NSTextColor" ref="553904141"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="101416437">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{333, 714}, {107, 24}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="106632140"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="717757554">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents"># repititions</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="101416437"/>
													<reference key="NSBackgroundColor" ref="871672751"/>
													<reference key="NSTextColor" ref="805885642"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="901933076">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{37, 647}, {196, 32}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="979745250"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="503845961">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">choose background image</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="901933076"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="106632140">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{36, 676}, {166, 32}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="590047692"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="469509677">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">choose particle image</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="106632140"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSPopUpButton" id="38458831">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{40, 599}, {100, 26}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="343591408"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="484982534">
													<int key="NSCellFlags">-2076180416</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="38458831"/>
													<int key="NSButtonFlags">109199360</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="492435254">
														<reference key="NSMenu" ref="40746493"/>
														<string key="NSTitle">Item 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="859629055">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="884502464">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="484982534"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="40746493">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems">
															<reference ref="492435254"/>
															<object class="NSMenuItem" id="166064268">
																<reference key="NSMenu" ref="40746493"/>
																<string key="NSTitle">Item 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="859629055"/>
																<reference key="NSMixedImage" ref="884502464"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="484982534"/>
															</object>
															<object class="NSMenuItem" id="657966646">
																<reference key="NSMenu" ref="40746493"/>
																<string key="NSTitle">Item 3</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="859629055"/>
																<reference key="NSMixedImage" ref="884502464"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="484982534"/>
															</object>
														</array>
														<reference key="NSMenuFont" ref="72508309"/>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="590047692">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{232, 683}, {199, 21}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="901933076"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="304331719">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">none</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="590047692"/>
													<reference key="NSBackgroundColor" ref="871672751"/>
													<reference key="NSTextColor" ref="805885642"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="979745250">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{232, 654}, {199, 21}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="218293658"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="911007411">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">none</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="979745250"/>
													<reference key="NSBackgroundColor" ref="871672751"/>
													<reference key="NSTextColor" ref="805885642"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="218293658">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{37, 621}, {82, 32}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="38458831"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="1033552427">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">export</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="218293658"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="343591408">
												<reference key="NSNextResponder" ref="486501665"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{132, 621}, {82, 32}}</string>
												<reference key="NSSuperview" ref="486501665"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="624550688"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="389285691">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">open</string>
													<reference key="NSSupport" ref="72508309"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="343591408"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{448, 766}</string>
										<reference key="NSSuperview" ref="731616598"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="54357576"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {448, 766}}</string>
								<reference key="NSSuperview" ref="1046028874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="486501665"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="486501665"/>
								<reference key="NSBGColor" ref="871672751"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="560267026">
								<reference key="NSNextResponder" ref="1046028874"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{433, 1}, {16, 766}}</string>
								<reference key="NSSuperview" ref="1046028874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1046028874"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="624550688">
								<reference key="NSNextResponder" ref="1046028874"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 751}, {448, 16}}</string>
								<reference key="NSSuperview" ref="1046028874"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="560267026"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1046028874"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{1024, 0}, {450, 768}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731616598"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">198706</int>
						<reference key="NSVScroller" ref="560267026"/>
						<reference key="NSHScroller" ref="624550688"/>
						<reference key="NSContentView" ref="731616598"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="654257739">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1046028874"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="521323337">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="654257739"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSImageView</string>
					</object>
				</array>
				<string key="NSFrameSize">{1474, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="521323337"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046028874"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emitterView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="654257739"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showButtonGotEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453983494"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">durationField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="364915774"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">repititionField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="532278353"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="521323337"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackgroundImageButtonGotEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901933076"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEmitterImage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="106632140"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">renderModeSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38458831"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">renderModeSelectorGotEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="38458831"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emitterCellImageNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="590047692"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundImageNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="979745250"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportButtonGotEvent:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="218293658"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadButtonPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="343591408"/>
					</object>
					<int key="connectionID">269</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521323337"/>
							<reference ref="1046028874"/>
							<reference ref="654257739"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1046028874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486501665"/>
							<reference ref="624550688"/>
							<reference ref="560267026"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="486501665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364915774"/>
							<reference ref="54357576"/>
							<reference ref="453983494"/>
							<reference ref="532278353"/>
							<reference ref="101416437"/>
							<reference ref="901933076"/>
							<reference ref="106632140"/>
							<reference ref="38458831"/>
							<reference ref="590047692"/>
							<reference ref="979745250"/>
							<reference ref="218293658"/>
							<reference ref="343591408"/>
						</array>
						<reference key="parent" ref="1046028874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="624550688"/>
						<reference key="parent" ref="1046028874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="560267026"/>
						<reference key="parent" ref="1046028874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="54357576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792681771"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="792681771"/>
						<reference key="parent" ref="54357576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="364915774"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839414927"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="839414927"/>
						<reference key="parent" ref="364915774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="453983494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49576607"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="49576607"/>
						<reference key="parent" ref="453983494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="532278353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135132973"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="135132973"/>
						<reference key="parent" ref="532278353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="101416437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717757554"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="717757554"/>
						<reference key="parent" ref="101416437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="654257739"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="901933076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503845961"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="503845961"/>
						<reference key="parent" ref="901933076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="521323337"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="106632140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469509677"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="469509677"/>
						<reference key="parent" ref="106632140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="38458831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484982534"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="484982534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40746493"/>
						</array>
						<reference key="parent" ref="38458831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="40746493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492435254"/>
							<reference ref="166064268"/>
							<reference ref="657966646"/>
						</array>
						<reference key="parent" ref="484982534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="492435254"/>
						<reference key="parent" ref="40746493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="166064268"/>
						<reference key="parent" ref="40746493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="657966646"/>
						<reference key="parent" ref="40746493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="590047692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304331719"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="304331719"/>
						<reference key="parent" ref="590047692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="979745250"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911007411"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="911007411"/>
						<reference key="parent" ref="979745250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="218293658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033552427"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="1033552427"/>
						<reference key="parent" ref="218293658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="343591408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389285691"/>
						</array>
						<reference key="parent" ref="486501665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="389285691"/>
						<reference key="parent" ref="343591408"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">269</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MasterViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeBackgroundImageButtonGotEvent:">id</string>
						<string key="changeEmitterImage:">id</string>
						<string key="exportButtonGotEvent:">id</string>
						<string key="loadButtonPressed:">id</string>
						<string key="renderModeSelectorGotEvent:">id</string>
						<string key="showButtonGotEvent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeBackgroundImageButtonGotEvent:">
							<string key="name">changeBackgroundImageButtonGotEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEmitterImage:">
							<string key="name">changeEmitterImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportButtonGotEvent:">
							<string key="name">exportButtonGotEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadButtonPressed:">
							<string key="name">loadButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="renderModeSelectorGotEvent:">
							<string key="name">renderModeSelectorGotEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showButtonGotEvent:">
							<string key="name">showButtonGotEvent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundImageNameTextField">NSTextField</string>
						<string key="durationField">NSTextField</string>
						<string key="emitterCellImageNameTextField">NSTextField</string>
						<string key="emitterView">NSView</string>
						<string key="renderModeSelector">NSPopUpButton</string>
						<string key="repititionField">NSTextField</string>
						<string key="settingsView">NSScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundImageNameTextField">
							<string key="name">backgroundImageNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="durationField">
							<string key="name">durationField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emitterCellImageNameTextField">
							<string key="name">emitterCellImageNameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="emitterView">
							<string key="name">emitterView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="renderModeSelector">
							<string key="name">renderModeSelector</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="repititionField">
							<string key="name">repititionField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsView">
							<string key="name">settingsView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MasterViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
